<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/fP1"
    android:title="הוספת מקום מועדף"
    android:orderInCategory="100"
    app:showAsAction="never"
    />

    <item
        android:id="@+id/myProfile"
        android:title="הפרופיל שלי"
        android:orderInCategory="200"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/logOut"
        android:title="התנתקות"
        android:orderInCategory="300"
        app:showAsAction="never"
        />



</menu>