<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/mainscreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:textSize="35sp"
        android:text="ברוכים הבאים!"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="הכנס מייל"
        android:paddingLeft="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"

        />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:hint="הכנס סיסמא"
        android:paddingLeft="140dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/enter"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="76dp"
        android:text="התחברות"
        android:background="#00424242"
        android:textSize="36dp"
        />

    <Button
        android:id="@+id/newUser"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="אין לך חשבון? הרשם עוד היום"
        android:textSize="20dp"
        android:background="#00424242"
        android:layout_marginTop="10dp"/>

</LinearLayout>