<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity"
    android:orientation="vertical"
    android:background="@drawable/myprofilescreen">

    <TextView
        android:id="@+id/myTitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text=" הפרופיל שלי"
        android:textColor="#FFFFFF"
        android:textSize="45dp" />

    <TextView
    android:id="@+id/myName"
    android:layout_width="340dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:layout_marginTop="125dp"
    android:paddingLeft="170dp"
    android:text= "שם פרטי"
    android:textColor="@color/black"
    android:textSize="20dp"/>

    <TextView
        android:id="@+id/mylastname"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="שם משפחה"
        android:textColor="#030303"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/myEmail"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="אימייל"
        android:textColor="#030303"
        android:textSize="20dp" />


    <Button
        android:id="@+id/myFavorit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="מקומות מעודפים"
        android:textColor="#030303"
        android:textSize="30dp"
        android:background="#00000000"/>


</LinearLayout>